TaxManagerMent/MainPage.xaml

<Page
    x:Class="TaxManagerMent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxManagerMent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TaxManagerMent.Model"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <!--添加字典文件-->
    <Page.Resources>
        <DataTemplate  x:Key="HeaderTemplate">
            <StackPanel>
                <StackPanel>
                    <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="信息显示" VerticalAlignment="Top" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="ID" Margin="5,0,0,0" MinWidth="50" Visibility="Collapsed"/>
                    <TextBlock  Text="时间" Margin="20,0,0,0" MinWidth="180" />
                    <TextBlock  Text="价格" Margin="5,0,0,0" MinWidth="120" />
                    <TextBlock  Text="类别" Margin="5,0,0,0" MinWidth="600" />
                    <TextBlock  Text="备注" Margin="5,0,0,0" MinWidth="200" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:TaxDetail" x:Key="TaxDetailTemplate">
            <StackPanel Orientation="Horizontal" DoubleTapped="StackPanel_DoubleTapped" Tapped="StackPanel_Tapped" RightTapped="StackPanel_RightTapped" BorderThickness="1" BorderBrush="Black">
                <TextBlock  Text="{x:Bind Id}" Margin="5,0,0,0" MinWidth="50" Visibility="Collapsed"/>
                <TextBlock  Text="{x:Bind Time}" Margin="5,0,0,0" MinWidth="180"/>
                <TextBlock  Text="{x:Bind Price}" Margin="5,0,0,0" MinWidth="120"/>
                <TextBlock  Text="{x:Bind Type}" Margin="5,0,0,0" MinWidth="600"/>
                <TextBlock  Text="{x:Bind Comments}" Margin="5,0,0,0" MinWidth="200"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <SplitView x:Name="mySplitView" Margin="0" IsPaneOpen="false" OpenPaneLength="150" DisplayMode="CompactInline" CompactPaneLength="35">
        <SplitView.Pane>
            <StackPanel Background="#FF7F7F7F">
                <Button x:Name="controlsButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="0,15,0,0" Background="{x:Null}" Click="controlsButton_Click"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Name="settingButton" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Click="settingButton_Click"></Button>
                        <TextBlock Name="settingTextBlock" Text="配置"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Name="addButton" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Click="addButton_Click"></Button>
                        <TextBlock Name="addTextBlock" Text="添加"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Name="searchButton" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Click="searchButton_Click"></Button>
                        <TextBlock Name="resetTextBlock" Text="查询"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Name="refreshButton" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Click="refreshButton_Click"></Button>
                        <TextBlock Name="refreshTextBlock" Text="刷新"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Name="calculateButton" Content="&#xE8EF;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Click="calculateButton_Click"></Button>
                        <TextBlock Name="calculateTextBlock" Text="统计"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>

        <ListView x:Name="myListView"  ScrollViewer.VerticalScrollMode="Enabled"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          HeaderTemplate ="{StaticResource HeaderTemplate}" ItemTemplate="{StaticResource TaxDetailTemplate}" ItemsSource="{x:Bind mQueryList,Mode=OneWay}" Height="auto" Margin="0"/>
    </SplitView>
</Page>
