TaxManagerMent/SettingPage.xaml

<Page
    x:Class="TaxManagerMent.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxManagerMent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TaxManagerMent.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="配置表" VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Column="1" Margin="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" MinWidth="200" MaxWidth="400"/>
            <Button x:Name="addButton" Content="添加" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="addButton_Click"/>
        </StackPanel>
        <ListBox x:Name="dataListView" Grid.Column="1" Margin="0" Grid.Row="2"
                  ItemsSource="{x:Bind mTypeList,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:TaxSetting">
                    <TextBlock x:Name="itemsTextBlock" Text="{x:Bind TYPE}" DoubleTapped="itemsTextBlock_DoubleTapped" MinWidth="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="backButton" Content="返回" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="button_Click" Height="40"/>
    </Grid>
</Page>
